<script>
var income = +prompt("введите пожалуйста размер вашего дохода");
console.log(income);

var tax = 0;
if (income > 0 && income <= 9525) {

console.log (tax = income * 0.1);
console.log (9525 * 0.1);

}  else if (income >  9525 && income <= 38700 ) {
 
console.log(tax=((income-9525)*0.12+ (9525 * 0.1)));
console.log((38700-9525)*0.12+ (9525 * 0.1));

    
} else if (income > 38700 && income <= 82500) {
console.log(tax=((income-38700)*0.22+((38700-9525)*0.12+ (9525 * 0.1))));
console.log(((82500-38700)*0.22+((38700-9525)*0.12+ (9525 * 0.1))));

} else if (income > 82500 && income <=157500) {
console.log(tax=((income-82500)*0.24+(((82500-38700)*0.22+((38700-9525)*0.12+ (9525 * 0.1))))));
console.log(((157500-82500)*0.24+(((82500-38700)*0.22+((38700-9525)*0.12+ (9525 * 0.1))))));

} else if (income > 157500  && income <=200000) {
console.log(tax=((income-157500)*0.32+ (((157500-82500)*0.24+(((82500-38700)*0.22+((38700-9525)*0.12+ (9525 * 0.1)))))) ));
console.log(((200000-157500)*0.32+ (((157500-82500)*0.24+(((82500-38700)*0.22+((38700-9525)*0.12+ (9525 * 0.1)))))) ));

} else if (income > 200000  && income <=500000) {
console.log(tax=((income-200000)*0.35 + (((200000-157500)*0.32+ (((157500-82500)*0.24+(((82500-38700)*0.22+((38700-9525)*0.12+ (9525 * 0.1)))))) ) )));
console.log(((500000-200000)*0.35 + (((200000-157500)*0.32+ (((157500-82500)*0.24+(((82500-38700)*0.22+((38700-9525)*0.12+ (9525 * 0.1)))))) ) )));

} else if (income > 500000) {
console.log(tax=((income-500000)*0.37 + (((500000-200000)*0.35 + (((200000-157500)*0.32+ (((157500-82500)*0.24+(((82500-38700)*0.22+((38700-9525)*0.12+ (9525 * 0.1)))))) ) )))));
}



</script>
